<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_table_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1号桌"
        android:textSize="18sp"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_table_statue"
        android:layout_toLeftOf="@+id/item_table_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态：空"
        android:textSize="18sp"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_centerVertical="true"
        android:id="@+id/item_table_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清桌"
        android:textSize="18sp"
        android:background="@null"
        android:textColor="#000"/>


</RelativeLayout>